server.port=8081
logging.config=classpath:logback.xml

### xxl-job 任务调度中心地址集合，单个中心如"http://address"
### 多个用逗号隔开如"http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job 准入token
xxl.job.accessToken=
### xxl-job 执行器应用名称
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
### xxl-job 执行器注册到调度中心的地址，默认使用此地址注册，其他情况使用ip:port方式注册
xxl.job.executor.address=
### xxl-job 执行器注册ip地址
xxl.job.executor.ip=
### xxl-job 执行器注册端口
xxl.job.executor.port=9999
### xxl-job 执行器日志路径
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job 执行器日志保留时间，30天
xxl.job.executor.logretentiondays=30
